#language: ru

@tree

Функционал: Сценарий, который запускает базу для тестирования ARM

Как Тестировщик я хочу
Подкючиться к БД для тестирования  

Сценарий: Подключаюсь к базе и запускаю Клиент тестирования

	Когда Я подключаю клиент тестирования с параметрами:
		| 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                    | 'Логин'                   | 'Пароль' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
		| 'ERP_VEZA'        | ''  			   | 'Тонкий'      |  '1'    | 'Srvr="HS-1C02:11001";Ref="ERP_VEZA"'  | 'Лукин Сергей Викторович' | '12345'  | ''                      |  ''                                         |
