#language: ru

@tree

Функционал: Открывает окно АРМ

Как Тестировщик я хочу
Проверить открытие окна АРМ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие окна АРМ
	И В командном интерфейсе я выбираю 'Продажи' 'Дополнительные обработки'
	Тогда открылось окно 'Дополнительные обработки (Продажи)'
	И я нажимаю на кнопку с именем 'ВыполнитьОбработку'
	Тогда открылось окно 'ARM'