#language: ru

@tree

Функционал: Заполняю форму опросника клапана воздушного

Как Тестировщик я хочу
проверить заполнение формы опросника клапана воздушного

Сценарий: проверяю работу формы опросника клапана воздушного
	И я меняю значение переключателя с именем 'drivers_voltage' на '220(230) АС'
	И я меняю значение переключателя с именем 'control_type' на 'открыт/закрыт'
	И я меняю значение переключателя с именем 'feedback' на 'отсутствует '
	И из выпадающего списка с именем "purpose" я выбираю точное значение 'Воздухозаборный'
	И из выпадающего списка с именем "operating_mode" я выбираю точное значение 'Сблокированная с системой'
