#language: ru

@tree

Функционал: проверка работы кнопки - Отправить данные

Как Тестировщик я хочу
убедиться, что кнопка - Отправить данные работает  

Сценарий: Проверяю работу кнопки Отправить данные
	И я нажимаю на кнопку с именем 'ОтправитьДанные'
	И я жду появления элемента с именем "ГруппаРеквизитовИстории"
	И Пауза 1
	И я запоминаю значение поля "Данные с сервера" как "ДанныеССервера"		
	И я выполняю код встроенного языка
	"""bsl
		Если ЗначениеЗаполнено("ДанныеССервера") Тогда
			Контекст.Вставить("Заполнено", Истина);
		Иначе
			Контекст.Вставить("Заполнено", Ложь);
		КонецЕсли;
	"""
	И я удаляю переменную 'ДанныеССервера'
	Если переменная "Заполнено" имеет значение "Да" Тогда
		Затем я останавливаю выполнение сценария "Broken"
	И я удаляю переменную 'Заполнено'	