#language: ru

@tree

Функционал: Проверяет наличие и проверку работы по жидкостному клапану

Как Тестировщик я хочу
выполнить проверку по жидкостному клапану

Сценарий: Проверяю работу по жидкостному клапану
	И я нажимаю на кнопку с именем 'Добавить'
	Тогда открылось окно 'Общее окно шкафа (доп. форма)'
	И из выпадающего списка с именем "ВыборВарианта" я выбираю точное значение 'Нагреватель жидкостный'
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'Нагреватель жидкостный'
	И я меняю значение переключателя с именем 'node_structure' на '1 Кран '
	И я меняю значение переключателя с именем 'drivers_voltage' на '220(230) АС'
	И я меняю значение переключателя с именем 'control_type' на 'открыт/закрыт'
	И я меняю значение переключателя с именем 'feedback' на 'отсутствует '
	И из выпадающего списка с именем "operating_mode" я выбираю точное значение 'Зима. Догреватель по своему термостату помещении '
	И из выпадающего списка с именем "termostat_room_sensor" я выбираю точное значение 'Термостат F3000'
	И я нажимаю на кнопку с именем 'ОтправитьДанные'
	И я нажимаю на кнопку с именем 'СохранитьДанные'
	Тогда открылось окно 'ОЛ Общее окно шкафа'
