#language: ru

@tree

Функционал: Проверяет наличие в списке и работу формы по воздушному фильтру

Как Тестировщик я хочу
убедиться, что фильтр воздушный существует в списке и форма опросника работает корректно

Сценарий: Проверить фильтр воздушный
	И я нажимаю на кнопку с именем 'Добавить'
	Тогда открылось окно 'Общее окно шкафа (доп. форма)'
	И из выпадающего списка с именем "ВыборВарианта" я выбираю точное значение 'Фильтр воздушный'
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'Фильтр воздушный'
	И я меняю значение переключателя с именем 'purpose' на 'приточный'
	И я меняю значение переключателя с именем 'operating_mode' на 'Останов системы при загрязнении'
	И я изменяю флаг с именем 'light_indication'
	И из выпадающего списка с именем "af_sensor" я выбираю точное значение 'Реле перепада давления SR300'
	И я нажимаю на кнопку с именем 'ОтправитьДанные'
	И я нажимаю на кнопку с именем 'СохранитьДанные'
	Тогда открылось окно 'ОЛ Общее окно шкафа'
