#language: ru

@tree

Функционал: Проверяет редактирование из формы шкафа

Как Тестировщик я хочу
проверить работу программно созданной кнопки для редактирования из формы шкафа 

Сценарий: Проверить кнопку редактирования из формы шкафа
	И я нажимаю на кнопку с именем 'Команда_ЦентральнаяКнопка_2'
	Тогда открылось окно 'Фильтр воздушный'
	И я меняю значение переключателя с именем 'purpose' на 'вытяжной'
	И я меняю значение переключателя с именем 'operating_mode' на 'Останов системы при загрязнении'
	И я изменяю флаг с именем 'light_indication'
	И из выпадающего списка с именем "af_sensor" я выбираю точное значение 'Реле перепада давления SR300'
	И я нажимаю на кнопку с именем 'ОтправитьДанные'
	И я нажимаю на кнопку с именем 'СохранитьДанные'
	Тогда открылось окно 'ОЛ Общее окно шкафа'