#language: ru

@tree

Функционал: Проверка работы механизма редактирования из начальной формы

Как Тестировщик я хочу
проверить как работает редактирование 

Сценарий: Проверить работу кнопки редактирования из формы АРМ
	И я нажимаю на кнопку с именем 'Редактировать'
	Тогда открылось окно 'ОЛ Общее окно шкафа'
	И я нажимаю на кнопку с именем 'Добавить'
	Тогда открылось окно 'Общее окно шкафа (доп. форма)'
	И из выпадающего списка с именем "ВыборВарианта" я выбираю точное значение 'Клапан воздушный'
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'Клапан воздушный'
	И я меняю значение переключателя с именем 'drivers_voltage' на '24 DC'
	И я меняю значение переключателя с именем 'control_type' на 'открыт/закрыт'
	И я меняю значение переключателя с именем 'feedback' на 'отсутствует '
	И из выпадающего списка с именем "purpose" я выбираю точное значение 'Воздухозаборный'
	И из выпадающего списка с именем "operating_mode" я выбираю точное значение 'Сблокированная с системой'
	И я нажимаю на кнопку с именем 'ОтправитьДанные'
	И я нажимаю на кнопку с именем 'СохранитьДанные'
	Тогда открылось окно 'ОЛ Общее окно шкафа'
	И я нажимаю на кнопку с именем 'Сохранить'
	Тогда открылось окно 'ARM'