#language: ru

@tree

Функционал: Проверка работы механизма редактирования списка версий

Как Тестировщик я хочу
проверить механизм редактирования списка версий 

Сценарий: Проверить работу механизма редактирования версий
	И я нажимаю на кнопку с именем 'ПолучитьСписокВерсий'
	Тогда открылось окно 'Список версий: ARM'
	И в таблице "СписокВерсий" я активизирую поле с именем "СписокВерсийВерсия"
	И я нажимаю на кнопку с именем 'Редактировать'
	Тогда открылось окно 'ОЛ Общее окно шкафа'
	И я нажимаю на кнопку с именем 'Добавить'
	Тогда открылось окно 'Общее окно шкафа (доп. форма)'
	И из выпадающего списка с именем "ВыборВарианта" я выбираю точное значение 'Фильтр воздушный'
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'Фильтр воздушный'
	И я меняю значение переключателя с именем 'purpose' на 'вытяжной'
	И я меняю значение переключателя с именем 'operating_mode' на 'Останов системы при загрязнении'
	И я изменяю флаг с именем 'light_indication'
	И из выпадающего списка с именем "af_sensor" я выбираю точное значение 'Реле перепада давления SR1500'
	И я нажимаю на кнопку с именем 'ОтправитьДанные'
	И я нажимаю на кнопку с именем 'СохранитьДанные'
	Тогда открылось окно 'ОЛ Общее окно шкафа'
	И я нажимаю на кнопку с именем 'Команда_ЦентральнаяКнопка_0'
	Тогда открылось окно 'Клапан воздушный'
	И я меняю значение переключателя с именем 'drivers_voltage' на '220(230) АС'
	И я меняю значение переключателя с именем 'control_type' на 'открыт/закрыт'
	И я меняю значение переключателя с именем 'feedback' на 'отсутствует '
	И из выпадающего списка с именем "purpose" я выбираю точное значение 'Воздухозаборный'
	И из выпадающего списка с именем "operating_mode" я выбираю точное значение 'Сблокированная с системой'
	И я нажимаю на кнопку с именем 'ОтправитьДанные'
	И я нажимаю на кнопку с именем 'СохранитьДанные'
	Тогда открылось окно 'ОЛ Общее окно шкафа'